server {
    listen 443 ssl;
    server_name ahmed-gharghar.tech;

    ssl_certificate /etc/letsencrypt/live/ahmed-gharghar.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmed-gharghar.tech/privkey.pem;

    location / {
        proxy_pass http://video-compression-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name ahmed-gharghar.tech;
    return 301 https://$host$request_uri;
}
